<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }

      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }

      .container {
        padding: 0 16px;
      }

      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }

      nav {
        display: flex;
        justify-content: space-around;
        background-color: black;
      }
      .button {
        background-color: #4caf50; /* Green */
        border: none;
        color: black;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .button:hover {
        background-color: green;
        color: red;
      }
      a {
        background-color: green; /* Green */
        border: none;
        color: blue;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      a:hover {
        background-color: yellow;
        color: red;
      }

      .button1 {
        // border-radius: 2px;
        border-radius: 8px;
      }
      .button2 {
        //border-radius: 4px;
        border-radius: 50%;
      }
      .button3 {
        border-radius: 8px;
      }

      .button5 {
        border-radius: 50%;
      }
    </style>
  </head>

  <header>
    <nav>
      <a href="Home.html" class="button button3">
        Home Page
      </a>
      <a href="Gallery.html" class="button button3"
        >Gallery of Projects/Works
      </a>
      <a href="About.html" class="button button3">
        Meet the Team
      </a>
      <a href="Contact.html" class="button button3">
        Get in Touch
      </a>
    </nav>
  </header>

  <body>
    <div class="about-section">
      <h1>About Us Page</h1>
      <p>Some text about who we are and what we do.</p>
      <p>
        Resize the browser window to see that this page is responsive by the
        way.
      </p>
    </div>

    <h2 style="text-align: center;">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="images/harleyquinn.jpg" alt="Jane" style="width: 100%;" />
          <div class="container">
            <h2>Harley Quinn</h2>
            <p class="title">CEO & Founder</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>harleyandpuddin@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="images/myprofilepic.jpg" alt="Mike" style="width: 100%;" />
          <div class="container">
            <h2>Chris Rivera</h2>
            <p class="title">Full-Stack Developer</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>cmrivera0004@student.stcc.edu</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="images/joker.jpeg" alt="John" style="width: 100%;" />
          <div class="container">
            <h2>Joker</h2>
            <p class="title">Designer</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>joker@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
